{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "outDir": "dist",

    // Causes unused locals to error
    "noUnusedLocals": true,

    // Causes unused parameters to error
    "noUnusedParameters": true,

    // Causes an error when it is possible to fallthrough a switch
    "noFallthroughCasesInSwitch": true,

    // Causes code paths that never return to error
    "noImplicitReturns": true
  }
}
